# P2-PostN

./: .gitignore  P2-requirements.md
.github/workflows/: main_postn-connect.yml  main_postn-ui.yml
PostNApp/: PostN.WebApi.sln  azure-pipelines.yml
PostNApp-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PostNApp-UI/src/: index.html  styles.css
PostNApp-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  friend.service.ts  post.service.ts  user.service.ts
PostNApp-UI/src/app/add-comment/: add-comment.component.html  add-comment.component.ts
PostNApp-UI/src/app/add-post/: add-post.component.html  add-post.component.ts
PostNApp-UI/src/app/comments/: comments.component.html  comments.component.ts
PostNApp-UI/src/app/edit-post/: edit-post.component.html  edit-post.component.ts
PostNApp-UI/src/app/explore/: explore.component.html  explore.component.ts
PostNApp-UI/src/app/friend-list/: friend-list.component.css  friend-list.component.html  friend-list.component.ts
PostNApp-UI/src/app/guards/: auth-gaurd.service.ts
PostNApp-UI/src/app/home/: home.component.html  home.component.ts
PostNApp-UI/src/app/interfaces/: comment.ts  friend.ts  post.ts  user.ts
PostNApp-UI/src/app/login/: login.component.html  login.component.ts
PostNApp-UI/src/app/manage-friend/: manage-friend.component.html  manage-friend.component.ts
PostNApp-UI/src/app/navigation/header/: header.component.css  header.component.html  header.component.ts
PostNApp-UI/src/app/navigation/sidenav-list/: sidenav-list.component.html  sidenav-list.component.ts
PostNApp-UI/src/app/posts/: posts.component.css  posts.component.html  posts.component.ts
PostNApp-UI/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
PostNApp-UI/src/app/register/: register.component.css  register.component.html  register.component.ts
PostNApp-UI/src/app/search/: search.component.html  search.component.ts
PostNApp-UI/src/app/search/filter/: filter.pipe.ts
PostNApp-UI/src/app/user-card/: user-card.component.css  user-card.component.html  user-card.component.ts
PostNApp-UI/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
PostNApp-UI/src/app/users/: users.component.css  users.component.html  users.component.ts
PostNApp-UI/src/environments/: environment.prod.ts  environment.ts
PostNApp/PostN.DataAccess/: PostN.DataAccess.csproj  PostRepo.cs  UserRepo.cs
PostNApp/PostN.DataAccess/Entities/: CMKWDTP2Context.cs  Comment.cs  Follower.cs  Post.cs  User.cs  postNContext.cs
PostNApp/PostN.Domain/: Comment.cs  Follower.cs  FriendPosts.cs  IPostRepo.cs  IUserRepo.cs  Post.cs  User.cs
PostNApp/PostN.WebApi/: PostN.WebApi.csproj  Program.cs  Startup.cs
PostNApp/PostN.WebApi/Controllers/: AuthController.cs  ExploreController.cs  FollowerController.cs  HomeController.cs  PostController.cs  UserController.cs
PostNApp/PostN.WebApi/Models/: CreatedComment.cs  CreatedPost.cs  CreatedUser.cs  LoginUser.cs  UpdatedUser.cs
PostNApp/PostN.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.main_postn-connect.json
PostNApp/PostN.WebApi/Properties/ServiceDependencies/main_postn-connect/: mssql1.arm.json
PostNApp/Tests/: ControllerTest.cs  RepoTest.cs  Tests.csproj  UnitTest1.cs  UnitTest2.cs
